class Solution {
public:
    int countDays(int days, vector<vector<int>>& meetings) {
        int count = 0;
        sort(meetings.begin(),meetings.end());
        int maxi = meetings[0][1];
        for(int i=0 ; i < meetings.size()-1 ; i++){
            vector<int> next = meetings[i+1];
            if(maxi < next[0]){
                count += next[0] - maxi - 1;  
            }
            maxi = max(maxi,next[1]);
        }

        return count + (days - maxi) + (meetings[0][0] - 1); 
    }
};
